#7.6 History단장하기
사람들과 코드를 공유하기전에 commit을 정리하는법

## 마지막 commit을 수정하기
기본적으로 두가지로 나뉜다.

1.	Commit message edit
2. File list edit

### Commit message edit
```git commit --amend```

마지막 commit을 수정한다.

**commit하고 난 후 새로만든 파일이나 수정한 파일을 가장 최근 커밋에 집어넣을 수 있다.**

- 파일을 수정하고 `git add`로 staging area에 넣기
- `git rm`으로 추적하는 파일 삭제 그리고 `git commit -amend`로 commit
	-이 명령은 현 staging area의 내용을 이용해서 수정한다.

**이때, SHA-1의값(hash function)이 바뀌기 때문에 과거의 commit을 변경할때 주의가 필요
Rebase와 같이 이미 push 한 커밋은 수정하면 안된다.**

### Commit message 여러개 수정
git rebase -i HEAD~(바꾸고싶은 수)
-> pick을 edit로 수정
-> git commit --amend -> git rebase --continue

suqash를 입력하면 커밋합치기