#7.7

##Tree
 Tree는 "파일의 묶음"이다.
 
 트리|역할|
 -----------------|-------------
 HEAD|마지막 커밋 스냅샷, 다음 커밋의 부모 커밋
 index|다음에 커밋할 스냅샷
 working directory| 샌드박스

##HEAD
현재 branch를 가리키는 포인터
branch는 branch에 담긴 commit중 가장 마지막 commit을 가리킨다.
**"git cat-file -p HEAD"**
는 HEAD 스냅샷의 Directory Listing과 각 파일의  check sum을 보여준다.

```git cat-file -p HEAD``` 
![](/Users/hongdonghyun/projects/til/images/7.7 Reset_1.png)

##Index
Index는 바로 다음에 commit할 것들이다. (staging area)

``` git ls-files -s```
![](/Users/hongdonghyun/projects/til/images/7.7Reset_2.png

##Working Directory
마지막으로 워킹 디렉토리를 살펴보자. 위의 두 트리는 파일과 그 내용을 효율적인 형태로 .git 디렉토리에 저장한다. 하지만, 사람이 알아보기 어렵다. 워킹 디렉토리는 실제 파일로 존재한다. 바로 눈에 보이기 때문에 사용자가 편집하기 수월하다. 워킹 디렉토리는 샌드박스로 생각하자. 커밋하기 전에는 Index(Staging Area)에 올려놓고 얼마든지 변경할 수 있다.

##Work Flow
Git의 주 목적은 project의 snapshoot을 지속적으로 저장하는것이다. 세개의 트리를 사용해 더 나은 상태로 관리한다.
![](/Users/hongdonghyun/projects/til/images/reset-workflow.png)
이 과정을 시각화해보자. 파일이 하나 있는 디렉토리로 이동한다. 이걸 파일의 v1이라고 하고 파란색으로 표시한다. `git init` 명령을 실행하면 Git 저장소가 생기고 HEAD는 아직 없는 브랜치를 가리킨다(**master**는 아직 없다).

![](/Users/hongdonghyun/projects/til/images/reset-ex1.png)
그리고 `git commit` 명령을 실행한다. 그러면 Index의 내용을 스냅샷으로 영구히 저장하고 그 스냅샷을 가리키는 커밋 객체를 만든다. 그리고는 **master**가 그 커밋 객체를 가리키도록 한다.
![](/Users/hongdonghyun/projects/til/images/reset-ex2.png)

![](/Users/hongdonghyun/projects/til/images/reset-ex3.png)
이때 git status 명령을 실행하면 아무런 변경 사항이 없다고 나온다. 세 트리 모두가 같기 때문이다.

다시 파일 내용을 바꾸고 커밋해보자. 위에서 했던 것과 과정은 비슷하다. 먼저 워킹 디렉토리의 파일을 고친다. 이를 이 파일의 v2라고 하자. 이건 빨간색으로 표시한다.
![](/Users/hongdonghyun/projects/til/images/reset-ex4.png)
`git status` 명령을 바로 실행하면 “Changes not staged for commit,” 아래에 빨간색으로 된 파일을 볼 수 있다. Index와 워킹 디렉토리가 다른 내용을 담고 있기 때문에 그렇다. `git add` 명령을 실행해서 변경 사항을 Index에 올려주자.

![](/Users/hongdonghyun/projects/til/images/reset-ex5.png)
이 시점에서 `git status` 명령을 실행하면 “Changes to be committed” 아래에 파일 이름이 녹색으로 변한다. Index와 HEAD의 다른 파일들이 여기에 표시된다. 즉 다음 커밋할 것과 지금 마지막 커밋이 다르다는 말이다. 마지막으로 `git commit` 명령을 실행해 커밋한다.
![](/Users/hongdonghyun/projects/til/images/reset-ex6.png)
이제 `git status` 명령을 실행하면 아무것도 출력하지 않는다. 세 개의 트리의 내용이 다시 같아졌기 때문이다.

브랜치를 바꾸거나 Clone 명령도 내부에서는 비슷한 절차를 밟는다. 브랜치를 Checkout 하면, HEAD가 새로운 브랜치를 가리키도록 바뀌고, 새로운 커밋의 스냅샷을 Index에 놓는다. 그리고 Index의 내용을 워킹 디렉토리로 복사한다.